# fipe-vehicle-valuation

./: .gitattributes  .gitignore  LICENSE  README.md  decisions.html  progress.html
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/fipe/valuation/: FipeValuationApplication.java
backend/src/main/java/com/fipe/valuation/client/: CachingFipeClient.java  CurrentReferenceProvider.java  FipeClient.java  FipeClientImpl.java
backend/src/main/java/com/fipe/valuation/client/dto/: FipeReference.java  FipeReferenceTable.java  FipeVehiclePrice.java
backend/src/main/java/com/fipe/valuation/config/: FipeProperties.java  OpenApiConfig.java  SchedulingConfig.java  SecurityHeadersWebFilter.java  WebClientConfig.java  WebFluxCorsConfig.java
backend/src/main/java/com/fipe/valuation/domain/: BrazilianCurrencyParser.java  VehicleType.java  VehicleValuation.java  YearValuation.java
backend/src/main/java/com/fipe/valuation/exception/: FipeIntegrationException.java  FipeNotFoundException.java  FipeRateLimitException.java
backend/src/main/java/com/fipe/valuation/service/: VehicleValuationService.java
backend/src/main/java/com/fipe/valuation/web/: FipeController.java  GlobalExceptionHandler.java
backend/src/main/java/com/fipe/valuation/web/dto/: BrandResponse.java  ModelResponse.java  ValuationResponse.java  YearValuationResponse.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/fipe/valuation/: FipeValuationApplicationTests.java  FipeValuationIntegrationTests.java
backend/src/test/java/com/fipe/valuation/client/: CachingFipeClientTest.java  CurrentReferenceProviderTest.java  FipeClientImplTest.java
backend/src/test/java/com/fipe/valuation/config/: SecurityAndCorsTest.java
backend/src/test/java/com/fipe/valuation/domain/: BrazilianCurrencyParserTest.java  VehicleTypeTest.java
backend/src/test/java/com/fipe/valuation/service/: VehicleValuationServiceTest.java
backend/src/test/java/com/fipe/valuation/web/: FipeControllerTest.java
docs/: DECISIONS.md
frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
frontend/src/app/core/: fipe.service.spec.ts  fipe.service.ts  models.ts
frontend/src/app/features/valuation/: valuation-result.component.html  valuation-result.component.scss  valuation-result.component.spec.ts  valuation-result.component.ts  valuation.component.html  valuation.component.scss  valuation.component.spec.ts  valuation.component.ts
specs/001-vehicle-valuation/: api-contract.md  data-model.md  spec.md  tasks.md
