<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/>
  </parent>

  <groupId>com.fipe</groupId>
  <artifactId>vehicle-valuation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fipe-vehicle-valuation</name>
  <description>FIPE vehicle valuation microservice (Spec 001)</description>

  <properties>
    <!-- Task requires Java 17; bytecode pinned to 17 even when built on a newer JDK. -->
    <java.version>17</java.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Reactive web + WebClient (non-blocking fan-out of per-year price calls). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- Bean validation for request params. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Actuator: exposes health + Caffeine cache metrics so the FIPE cache is observable (NFR-4). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Caffeine async cache for FIPE responses (NFR-4). Version pinned to the offline-available
         artifact; the Boot BOM otherwise manages it. -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.2.1</version>
    </dependency>

    <!-- OpenAPI 3 + Swagger UI for WebFlux (NFR-6) → /swagger-ui.html, /v3/api-docs. -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
      <version>2.8.9</version>
    </dependency>

    <!-- JUnit 5, AssertJ, Mockito, Spring test (context load + slice tests). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
